<circuit reactStep="50" noLinAcc="5" type="simulide_0.1" noLinStep="10" speed="1000000" animate="0">
 
Node-63: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-348" objectName="Node-63" y="-76" id="Node-63" rotation="0" labelx="-16"/>
 
Amperimeter-56: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-40" valLabely="0" valLabelx="0" itemtype="Amperimeter" x="-484" objectName="Amperimeter-56" y="-108" id="Amperimeter-56" rotation="0" labelx="-24"/>
 
Node-18: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-228" objectName="Node-18" y="-228" id="Node-1" rotation="0" labelx="-16"/>
 
Node-17: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-188" objectName="Node-17" y="-236" id="Node-2" rotation="0" labelx="-16"/>
 
Resistor-16: 
<item labelx="-12" Show_id="false" objectName="Resistor-16" labely="-24" itemtype="Resistor" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" rotation="0" id="Resistor-3" Show_res="true" vflip="1" Resistance="300" x="-316" valLabRot="0" Unit=" k立" y="-292"/>
 
Resistor-15: 
<item labelx="-12" Show_id="false" objectName="Resistor-15" labely="-24" itemtype="Resistor" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" rotation="0" id="Resistor-4" Show_res="true" vflip="1" Resistance="300" x="-316" valLabRot="0" Unit=" k立" y="-332"/>
 
Node-14: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-540" objectName="Node-14" y="-292" id="Node-5" rotation="0" labelx="-16"/>
 
Node-13: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-540" objectName="Node-13" y="-332" id="Node-6" rotation="0" labelx="-16"/>
 
Switch-12: 
<item labelx="-16" Show_id="false" objectName="Switch-12" labely="-24" itemtype="Switch" hflip="1" valLabelx="0" Poles="1" valLabely="0" Norm_Close="false" labelrot="0" rotation="0" id="Switch-7" vflip="1" x="-404" DT="false" valLabRot="0" y="-332"/>
 
Push-11: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" Norm_Close="false" itemtype="Push" x="-404" objectName="Push-11" y="-292" id="Push-8" rotation="0" labelx="-16"/>
 
Node-10: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-228" objectName="Node-10" y="-76" id="Node-9" rotation="0" labelx="-16"/>
 
Ground (0 V)-9: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Ground" x="-540" objectName="Ground (0 V)-9" y="-44" id="Ground (0 V)-12" rotation="0" labelx="-16"/>
 
Fixed Volt.-8: 
<item labelx="-64" Show_id="false" objectName="Fixed Volt.-8" labely="-24" itemtype="Fixed Voltage" hflip="1" valLabelx="-16" valLabely="8" labelrot="0" rotation="0" id="Fixed Volt.-13" vflip="1" Voltage="5" x="-556" Show_Volt="true" valLabRot="0" Unit=" V" y="-364"/>
 
atmega328-7: 
<item labelx="0" Show_id="true" objectName="atmega328-7" labely="-20" itemtype="AVR" Logic_Symbol="false" hflip="1" valLabelx="0" valLabely="0" Program="../build/garden.hex" Ser_Monitor="false" labelrot="0" rotation="0" id="atmega328-14" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-428" valLabRot="0" y="-236" Mhz="16" Ser_Port="false"/>
 
Led-6: 
<item labelx="-16" Color="0" Show_id="false" objectName="Led-6" labely="-24" itemtype="Led" hflip="1" valLabelx="0" valLabely="0" MaxCurrent="0.029999999999999999" labelrot="0" rotation="0" id="Led-16" vflip="1" Resistance="0.59999999999999998" x="-300" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" y="-212"/>
 
Resistor-5: 
<item labelx="-12" Show_id="false" objectName="Resistor-5" labely="-24" itemtype="Resistor" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" rotation="90" id="Resistor-19" Show_res="true" vflip="1" Resistance="470" x="-228" valLabRot="0" Unit=" k立" y="-172"/>
 
Resistor-4: 
<item labelx="-12" Show_id="false" objectName="Resistor-4" labely="-24" itemtype="Resistor" hflip="1" valLabelx="-16" valLabely="6" labelrot="0" rotation="90" id="Resistor-20" Show_res="true" vflip="1" Resistance="470" x="-188" valLabRot="0" Unit=" k立" y="-180"/>
 
Node-3: 
<item hflip="1" vflip="1" labelrot="0" valLabRot="0" Show_id="false" labely="-24" valLabely="0" valLabelx="0" itemtype="Node" x="-252" objectName="Node-3" y="-76" id="Node-62" rotation="0" labelx="-16"/>
 
Connector-19: 
<item labelx="-16" startpinid="atmega328-7-PC1" Show_id="false" objectName="Connector-19" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-6-lPin" enodeid="Circ_eNode-20" valLabely="0" pointList="-388,-196,-332,-196,-332,-212,-316,-212" labelrot="0" rotation="0" id="Connector-25" vflip="1" x="-388" valLabRot="0" y="-196"/>
 
Connector-21: 
<item labelx="-16" startpinid="Resistor-5-rPin" Show_id="false" objectName="Connector-21" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-10-0" enodeid="enode-65" valLabely="0" pointList="-228,-156,-228,-76" labelrot="0" rotation="0" id="Connector-33" vflip="1" x="-228" valLabRot="0" y="-156"/>
 
Connector-23: 
<item labelx="-16" startpinid="Resistor-4-rPin" Show_id="false" objectName="Connector-23" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-10-1" enodeid="enode-65" valLabely="0" pointList="-188,-164,-188,-76,-228,-76" labelrot="0" rotation="0" id="Connector-35" vflip="1" x="-188" valLabRot="0" y="-164"/>
 
Connector-24: 
<item labelx="-16" startpinid="atmega328-7-VCC" Show_id="false" objectName="Connector-24" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-14-0" enodeid="Circ_eNode-25" valLabely="0" pointList="-436,-180,-540,-180,-540,-292" labelrot="0" rotation="0" id="Connector-37" vflip="1" x="-436" valLabRot="0" y="-180"/>
 
Connector-26: 
<item labelx="-16" startpinid="Node-13-2" Show_id="false" objectName="Connector-26" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Fixed Volt.-8-outnod" enodeid="Circ_eNode-25" valLabely="0" pointList="-540,-332,-540,-364" labelrot="0" rotation="0" id="Connector-40" vflip="1" x="-540" valLabRot="0" y="-332"/>
 
Connector-27: 
<item labelx="-16" startpinid="Push-11-lnod" Show_id="false" objectName="Connector-27" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-14-1" enodeid="Circ_eNode-25" valLabely="0" pointList="-420,-292,-540,-292" labelrot="0" rotation="0" id="Connector-41" vflip="1" x="-420" valLabRot="0" y="-292"/>
 
Connector-28: 
<item labelx="-16" startpinid="Node-14-2" Show_id="false" objectName="Connector-28" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-13-0" enodeid="Circ_eNode-25" valLabely="0" pointList="-540,-292,-540,-332" labelrot="0" rotation="0" id="Connector-42" vflip="1" x="-540" valLabRot="0" y="-292"/>
 
Connector-29: 
<item labelx="-16" startpinid="Resistor-4-lPin" Show_id="false" objectName="Connector-29" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-17-0" enodeid="Circ_eNode-30" valLabely="0" pointList="-188,-196,-188,-236" labelrot="0" rotation="0" id="Connector-43" vflip="1" x="-188" valLabRot="0" y="-196"/>
 
Connector-31: 
<item labelx="-16" startpinid="Resistor-5-lPin" Show_id="false" objectName="Connector-31" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-18-0" enodeid="Circ_eNode-32" valLabely="0" pointList="-228,-188,-228,-228" labelrot="0" rotation="0" id="Connector-45" vflip="1" x="-228" valLabRot="0" y="-188"/>
 
Connector-33: 
<item labelx="-16" startpinid="Switch-12-switch0pinN" Show_id="false" objectName="Connector-33" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-15-lPin" enodeid="Circ_eNode-34" valLabely="0" pointList="-388,-332,-332,-332" labelrot="0" rotation="0" id="Connector-47" vflip="1" x="-388" valLabRot="0" y="-332"/>
 
Connector-35: 
<item labelx="-16" startpinid="Push-11-rnod" Show_id="false" objectName="Connector-35" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-16-lPin" enodeid="Circ_eNode-36" valLabely="0" pointList="-388,-292,-332,-292" labelrot="0" rotation="0" id="Connector-49" vflip="1" x="-388" valLabRot="0" y="-292"/>
 
Connector-37: 
<item labelx="-16" startpinid="Resistor-15-rPin" Show_id="false" objectName="Connector-37" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-17-1" enodeid="Circ_eNode-30" valLabely="0" pointList="-300,-332,-188,-332,-188,-236" labelrot="0" rotation="0" id="Connector-51" vflip="1" x="-300" valLabRot="0" y="-332"/>
 
Connector-38: 
<item labelx="-16" startpinid="Node-17-2" Show_id="false" objectName="Connector-38" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="atmega328-7-PC3" enodeid="Circ_eNode-30" valLabely="0" pointList="-188,-236,-348,-236,-348,-212,-388,-212" labelrot="0" rotation="0" id="Connector-52" vflip="1" x="-188" valLabRot="0" y="-236"/>
 
Connector-39: 
<item labelx="-16" startpinid="Resistor-16-rPin" Show_id="false" objectName="Connector-39" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-18-1" enodeid="Circ_eNode-32" valLabely="0" pointList="-300,-292,-228,-292,-228,-228" labelrot="0" rotation="0" id="Connector-53" vflip="1" x="-300" valLabRot="0" y="-292"/>
 
Connector-40: 
<item labelx="-16" startpinid="Node-18-2" Show_id="false" objectName="Connector-40" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="atmega328-7-PC2" enodeid="Circ_eNode-32" valLabely="0" pointList="-228,-228,-340,-228,-340,-204,-388,-204" labelrot="0" rotation="0" id="Connector-54" vflip="1" x="-228" valLabRot="0" y="-228"/>
 
Connector-41: 
<item labelx="-16" startpinid="Node-10-2" Show_id="false" objectName="Connector-41" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-3-0" enodeid="enode-65" valLabely="0" pointList="-228,-76,-252,-76" labelrot="0" rotation="0" id="Connector-36" vflip="1" x="-228" valLabRot="0" y="-76"/>
 
Connector-42: 
<item labelx="-16" startpinid="Led-6-rPin" Show_id="false" objectName="Connector-42" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-3-1" enodeid="enode-65" valLabely="0" pointList="-284,-212,-252,-212,-252,-76" labelrot="0" rotation="0" id="Connector-61" vflip="1" x="-284" valLabRot="0" y="-212"/>
 
Connector-43: 
<item labelx="-16" startpinid="Switch-12-pinP0" Show_id="false" objectName="Connector-43" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-13-1" enodeid="Circ_eNode-25" valLabely="0" pointList="-420,-332,-540,-332" labelrot="0" rotation="0" id="Connector-39" vflip="1" x="-420" valLabRot="0" y="-332"/>
 
Connector-44: 
<item labelx="-16" startpinid="atmega328-7-GND" Show_id="false" objectName="Connector-44" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-63-0" enodeid="enode-65" valLabely="0" pointList="-388,-180,-348,-180,-348,-76" labelrot="0" rotation="0" id="Connector-44" vflip="1" x="-388" valLabRot="0" y="-180"/>
 
Connector-64: 
<item labelx="-16" startpinid="Node-63-2" Show_id="false" objectName="Connector-64" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-3-2" enodeid="enode-65" valLabely="0" pointList="-348,-76,-252,-76" labelrot="0" rotation="0" id="Connector-64" vflip="1" x="-348" valLabRot="0" y="-76"/>
 
Connector-66: 
<item labelx="-16" startpinid="Amperimeter-56-rPin" Show_id="false" objectName="Connector-66" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ground (0 V)-9-Gnd" enodeid="enode-66" valLabely="0" pointList="-476,-92,-476,-68,-540,-68,-540,-60" labelrot="0" rotation="0" id="Connector-66" vflip="1" x="-476" valLabRot="0" y="-92"/>
 
Connector-65: 
<item labelx="-16" startpinid="Node-63-1" Show_id="false" objectName="Connector-65" labely="-24" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Amperimeter-56-lPin" enodeid="enode-65" valLabely="0" pointList="-348,-76,-492,-76,-492,-92" labelrot="0" rotation="0" id="Connector-65" vflip="1" x="-348" valLabRot="0" y="-76"/>
 
PlotterWidget-49: 
<item styleSheet="" autoFillBackground="false" sizeHint="" Scale="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" cursor="" minimumSize="" accessibleName="" contextMenuPolicy="1" frameSize="" pos="" toolTip="" windowOpacity="1" isActiveWindow="true" maximized="false" windowTitle="" enabled="true" objectName="PlotterWidget-49" frameGeometry="" acceptDrops="false" updatesEnabled="true" fullScreen="false" windowIcon="" windowModified="false" x="0" height="200" maximumWidth="1000" childrenRegion="" inputMethodHints="0" focus="false" windowFilePath="" rect="" layoutDirection="0" normalGeometry="" maximumHeight="200" visible="false" maximumSize="" locale="" MaxVolt="500" MinVolt="-500" palette="" minimumSizeHint="" mouseTracking="false" size="" childrenRect="" toolTipDuration="-1" sizeIncrement="" modal="false" whatsThis="" geometry="" statusTip="" baseSize="" accessibleDescription="" Tracks="1" sizePolicy="" y="0" focusPolicy="0" width="200" itemtype="Plotter" minimumHeight="200" windowModality="0" windowIconText="" minimized="false" minimumWidth="200"/>
 
SerialPortWidget-50: 
<item styleSheet="" autoFillBackground="false" sizeHint="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" cursor="" minimumSize="" accessibleName="" contextMenuPolicy="1" frameSize="" pos="" toolTip="" windowOpacity="1" isActiveWindow="true" maximized="false" windowTitle="Settings" enabled="true" objectName="SerialPortWidget-50" frameGeometry="" acceptDrops="false" updatesEnabled="true" fullScreen="false" windowIcon="" windowModified="false" x="0" height="141" maximumWidth="450" childrenRegion="" inputMethodHints="0" focus="false" windowFilePath="" rect="" layoutDirection="0" SettingsProp=",0,3,0,0,0" normalGeometry="" maximumHeight="170" visible="false" maximumSize="" locale="" palette="" minimumSizeHint="" mouseTracking="false" size="" childrenRect="" toolTipDuration="-1" sizeIncrement="" modal="false" whatsThis="" geometry="" statusTip="" baseSize="" accessibleDescription="" sizePolicy="" y="0" focusPolicy="0" width="313" itemtype="SerialPort" minimumHeight="0" windowModality="0" windowIconText="" minimized="false" minimumWidth="0"/>
 
</circuit>
