<circuit type="simulide_0.1">
 
Led-11: 
<item valLabelx="0" valLabely="0" itemtype="Led" labelx="-16" labely="-24" rotation="0" x="-116" y="-20" vflip="1" Resistance="0.59999999999999998" id="Led-11" objectName="Led-11" Grounded="false" threshold="2.3999999999999999" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.029999999999999999" hflip="1"/>
 
Resistor-10: 
<item valLabelx="-16" valLabely="6" Unit=" 立" itemtype="Resistor" labelx="-12" labely="-24" rotation="0" x="-76" y="-52" vflip="1" Resistance="100" id="Resistor-10" objectName="Resistor-10" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Resistor-9: 
<item valLabelx="-16" valLabely="6" Unit=" 立" itemtype="Resistor" labelx="-12" labely="-24" rotation="90" x="156" y="100" vflip="1" Resistance="500" id="Resistor-9" objectName="Resistor-9" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Node-8: 
<item labelrot="0" labelx="-16" labely="-24" vflip="1" x="156" Show_id="false" y="4" id="Node-8" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-8" rotation="0"/>
 
Potentiometer-7: 
<item valLabelx="20" valLabely="-19" Unit=" k立" itemtype="Potentiometer" labelx="-16" labely="-24" rotation="90" x="212" y="68" vflip="1" Value_Ohm="0" Resistance="470" id="Potentiometer-7" objectName="Potentiometer-7" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Resistor-6: 
<item valLabelx="-16" valLabely="6" Unit=" k立" itemtype="Resistor" labelx="-12" labely="-24" rotation="90" x="156" y="-36" vflip="1" Resistance="30" id="Resistor-6" objectName="Resistor-6" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Node-5: 
<item labelrot="0" labelx="-16" labely="-24" vflip="1" x="68" Show_id="false" y="-92" id="Node-5" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" objectName="Node-5" rotation="0"/>
 
Fixed Volt.-4: 
<item valLabelx="-16" valLabely="8" Unit=" V" itemtype="Fixed Voltage" labelx="-64" Show_Volt="true" labely="-24" rotation="90" x="156" y="-188" Voltage="3.2999999999999998" vflip="1" id="Fixed Volt.-4" objectName="Fixed Volt.-4" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
atmega328-3: 
<item labelrot="0" labelx="0" labely="-20" Mhz="16" program="../build/garden.hex" vflip="1" x="-4" Show_id="true" y="-156" id="atmega328-3" valLabelx="0" valLabely="0" itemtype="AVR" hflip="1" valLabRot="0" objectName="atmega328-3" rotation="0"/>
 
Ground (0 V)-2: 
<item labelrot="0" labelx="-16" labely="-24" vflip="1" x="-84" Show_id="false" y="28" id="Ground (0 V)-2" valLabelx="0" valLabely="0" itemtype="Ground" hflip="1" valLabRot="0" objectName="Ground (0 V)-2" rotation="0"/>
 
Probe-1: 
<item labelrot="45" Show_volt="true" labelx="16" labely="-16" vflip="1" x="100" Show_id="false" y="-76" id="Probe-1" valLabelx="16" valLabely="0" itemtype="Probe" hflip="1" valLabRot="45" objectName="Probe-1" rotation="-45"/>
 
Connector-12: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="atmega328-3-AVCC" labely="-24" rotation="0" x="36" y="-84" vflip="1" enodeid="Circ_eNode-13" endpinid="Node-5-1" id="Connector-12" objectName="Connector-12" pointList="36,-84,68,-84,68,-92" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-14: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Node-5-2" labely="-24" rotation="0" x="68" y="-92" vflip="1" enodeid="Circ_eNode-13" endpinid="atmega328-3-AREF" id="Connector-14" objectName="Connector-14" pointList="68,-92,36,-92" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-15: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Resistor-6-rPin" labely="-24" rotation="0" x="156" y="-20" vflip="1" enodeid="Circ_eNode-16" endpinid="Node-8-0" id="Connector-15" objectName="Connector-15" pointList="156,-20,156,4" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-17: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Node-8-2" labely="-24" rotation="0" x="156" y="4" vflip="1" enodeid="Circ_eNode-16" endpinid="Potentiometer-7-PinA" id="Connector-17" objectName="Connector-17" pointList="156,4,156,52,212,52" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-18: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Node-8-1" labely="-24" rotation="0" x="156" y="4" vflip="1" enodeid="Circ_eNode-16" endpinid="atmega328-3-PC0" id="Connector-18" objectName="Connector-18" pointList="156,4,84,4,84,-108,36,-108" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-19: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="atmega328-3-PD7" labely="-24" rotation="0" x="-12" y="-52" vflip="1" enodeid="Circ_eNode-20" endpinid="Resistor-10-rPin" id="Connector-19" objectName="Connector-19" pointList="-12,-52,-60,-52" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-21: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Fixed Volt.-4-outnod" labely="-24" rotation="0" x="156" y="-172" vflip="1" enodeid="Circ_eNode-13" endpinid="Node-5-0" id="Connector-21" objectName="Connector-21" pointList="156,-172,156,-92,68,-92" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-22: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Potentiometer-7-PinM" labely="-24" rotation="0" x="196" y="68" vflip="1" enodeid="Circ_eNode-23" endpinid="Resistor-9-lPin" id="Connector-22" objectName="Connector-22" pointList="196,68,156,68,156,84" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-24: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Led-11-rPin" labely="-24" rotation="0" x="-100" y="-20" vflip="1" enodeid="Circ_eNode-25" endpinid="Ground (0 V)-2-Gnd" id="Connector-24" objectName="Connector-24" pointList="-100,-20,-84,-20,-84,12" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-26: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="atmega328-3-PD6" labely="-24" rotation="0" x="-12" y="-60" vflip="1" enodeid="Circ_eNode-27" endpinid="Resistor-6-lPin" id="Connector-26" objectName="Connector-26" pointList="-12,-60,-28,-60,-28,-20,124,-20,124,-68,156,-68,156,-52" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-28: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="atmega328-3-PD5" labely="-24" rotation="0" x="-12" y="-68" vflip="1" enodeid="Circ_eNode-29" endpinid="Resistor-9-rPin" id="Connector-28" objectName="Connector-28" pointList="-12,-68,-36,-68,-36,124,156,124,156,116" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
Connector-30: 
<item valLabelx="0" valLabely="0" itemtype="Connector" labelx="-16" startpinid="Resistor-10-lPin" labely="-24" rotation="0" x="-92" y="-52" vflip="1" enodeid="Circ_eNode-31" endpinid="Led-11-lPin" id="Connector-30" objectName="Connector-30" pointList="-92,-52,-132,-52,-132,-20" valLabRot="0" Show_id="false" labelrot="0" hflip="1"/>
 
</circuit>
