<circuit type="simulide_0.1">
 
Node-46: 
<item x="-84" y="4" objectName="Node-46" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" hflip="1" valLabely="0" labelx="-16" valLabRot="0" id="Node-46" labely="-24"/>
 
Node-43: 
<item x="76" y="-236" objectName="Node-43" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" hflip="1" valLabely="0" labelx="-16" valLabRot="0" id="Node-43" labely="-24"/>
 
Capacitor-35: 
<item itemtype="Capacitor" Capacitance="10" valLabRot="0" Show_Cap="true" labelx="-16" labely="-24" valLabelx="-16" valLabely="8" Show_id="false" hflip="1" id="Capacitor-35" labelrot="0" Unit=" uF" objectName="Capacitor-35" x="92" y="-236" vflip="1" rotation="0"/>
 
Probe-11: 
<item x="100" Show_volt="true" y="-76" objectName="Probe-11" Show_id="false" vflip="1" itemtype="Probe" rotation="-45" labelrot="45" valLabelx="16" hflip="1" valLabely="0" labelx="16" valLabRot="45" id="Probe-11" labely="-16"/>
 
Ground (0 V)-10: 
<item x="-84" y="28" objectName="Ground (0 V)-10" Show_id="false" vflip="1" itemtype="Ground" rotation="0" labelrot="0" valLabelx="0" hflip="1" valLabely="0" labelx="-16" valLabRot="0" id="Ground (0 V)-10" labely="-24"/>
 
atmega328-9: 
<item program="../build/garden.hex" x="-4" y="-156" objectName="atmega328-9" Show_id="true" vflip="1" itemtype="AVR" rotation="0" Mhz="16" labelrot="0" valLabelx="0" hflip="1" valLabely="0" labelx="0" valLabRot="0" id="atmega328-9" labely="-20"/>
 
Fixed Volt.-8: 
<item itemtype="Fixed Voltage" valLabRot="0" labelx="-64" labely="-24" valLabelx="-16" valLabely="8" Show_Volt="true" Show_id="false" hflip="1" id="Fixed Volt.-8" labelrot="0" Unit=" V" objectName="Fixed Volt.-8" x="156" Voltage="3.2999999999999998" y="-188" vflip="1" rotation="90"/>
 
Resistor-6: 
<item itemtype="Resistor" valLabRot="0" labelx="-12" labely="-24" Resistance="30" valLabelx="-16" valLabely="6" Show_res="true" Show_id="false" hflip="1" id="Resistor-6" labelrot="0" Unit=" k立" objectName="Resistor-6" x="156" y="-36" vflip="1" rotation="90"/>
 
Potentiometer-5: 
<item itemtype="Potentiometer" valLabRot="0" labelx="-16" labely="-24" Resistance="470" valLabelx="20" valLabely="-19" Show_res="true" Show_id="false" hflip="1" id="Potentiometer-5" Value_Ohm="247737" labelrot="0" Unit=" k立" objectName="Potentiometer-5" x="212" y="68" vflip="1" rotation="90"/>
 
Node-4: 
<item x="156" y="4" objectName="Node-4" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" hflip="1" valLabely="0" labelx="-16" valLabRot="0" id="Node-4" labely="-24"/>
 
Resistor-3: 
<item itemtype="Resistor" valLabRot="0" labelx="-12" labely="-24" Resistance="500" valLabelx="-16" valLabely="6" Show_res="true" Show_id="false" hflip="1" id="Resistor-3" labelrot="0" Unit=" 立" objectName="Resistor-3" x="156" y="100" vflip="1" rotation="90"/>
 
Resistor-2: 
<item itemtype="Resistor" valLabRot="0" labelx="-12" labely="-24" Resistance="100" valLabelx="-16" valLabely="6" Show_res="true" Show_id="false" hflip="1" id="Resistor-2" labelrot="0" Unit=" 立" objectName="Resistor-2" x="-76" y="-52" vflip="1" rotation="0"/>
 
Led-1: 
<item itemtype="Led" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" Resistance="0.59999999999999998" valLabely="0" Show_id="false" hflip="1" id="Led-1" labelrot="0" objectName="Led-1" Grounded="false" x="-116" y="-20" vflip="1" rotation="0"/>
 
Connector-15: 
<item startpinid="Resistor-6-rPin" itemtype="Connector" enodeid="Circ_eNode-16" valLabRot="0" pointList="156,-20,156,4" labelx="-16" labely="-24" endpinid="Node-4-0" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-15" labelrot="0" objectName="Connector-15" x="156" y="-20" vflip="1" rotation="0"/>
 
Connector-17: 
<item startpinid="Node-4-2" itemtype="Connector" enodeid="Circ_eNode-16" valLabRot="0" pointList="156,4,156,52,212,52" labelx="-16" labely="-24" endpinid="Potentiometer-5-PinA" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-17" labelrot="0" objectName="Connector-17" x="156" y="4" vflip="1" rotation="0"/>
 
Connector-18: 
<item startpinid="Node-4-1" itemtype="Connector" enodeid="Circ_eNode-16" valLabRot="0" pointList="156,4,84,4,84,-108,36,-108" labelx="-16" labely="-24" endpinid="atmega328-9-PC0" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-18" labelrot="0" objectName="Connector-18" x="156" y="4" vflip="1" rotation="0"/>
 
Connector-19: 
<item startpinid="atmega328-9-PD7" itemtype="Connector" enodeid="Circ_eNode-20" valLabRot="0" pointList="-12,-52,-60,-52" labelx="-16" labely="-24" endpinid="Resistor-2-rPin" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-19" labelrot="0" objectName="Connector-19" x="-12" y="-52" vflip="1" rotation="0"/>
 
Connector-22: 
<item startpinid="Potentiometer-5-PinM" itemtype="Connector" enodeid="Circ_eNode-23" valLabRot="0" pointList="196,68,156,68,156,84" labelx="-16" labely="-24" endpinid="Resistor-3-lPin" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-22" labelrot="0" objectName="Connector-22" x="196" y="68" vflip="1" rotation="0"/>
 
Connector-24: 
<item startpinid="Led-1-rPin" itemtype="Connector" enodeid="enode-45" valLabRot="0" pointList="-100,-20,-84,-20,-84,4" labelx="-16" labely="-24" endpinid="Node-46-0" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-24" labelrot="0" objectName="Connector-24" x="-100" y="-20" vflip="1" rotation="0"/>
 
Connector-26: 
<item startpinid="atmega328-9-PD6" itemtype="Connector" enodeid="Circ_eNode-27" valLabRot="0" pointList="-12,-60,-28,-60,-28,-20,124,-20,124,-68,156,-68,156,-52" labelx="-16" labely="-24" endpinid="Resistor-6-lPin" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-26" labelrot="0" objectName="Connector-26" x="-12" y="-60" vflip="1" rotation="0"/>
 
Connector-28: 
<item startpinid="atmega328-9-PD5" itemtype="Connector" enodeid="Circ_eNode-29" valLabRot="0" pointList="-12,-68,-36,-68,-36,124,156,124,156,116" labelx="-16" labely="-24" endpinid="Resistor-3-rPin" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-28" labelrot="0" objectName="Connector-28" x="-12" y="-68" vflip="1" rotation="0"/>
 
Connector-30: 
<item startpinid="Resistor-2-lPin" itemtype="Connector" enodeid="Circ_eNode-31" valLabRot="0" pointList="-92,-52,-132,-52,-132,-20" labelx="-16" labely="-24" endpinid="Led-1-lPin" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-30" labelrot="0" objectName="Connector-30" x="-92" y="-52" vflip="1" rotation="0"/>
 
Connector-36: 
<item startpinid="Capacitor-35-lPin" itemtype="Connector" enodeid="enode-45" valLabRot="0" pointList="76,-236,76,-236" labelx="-16" labely="-24" endpinid="Node-43-0" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-36" labelrot="0" objectName="Connector-36" x="76" y="-236" vflip="1" rotation="0"/>
 
Connector-37: 
<item startpinid="Fixed Volt.-8-outnod" itemtype="Connector" enodeid="enode-37" valLabRot="0" pointList="156,-172,156,-84,36,-84" labelx="-16" labely="-24" endpinid="atmega328-9-AVCC" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-37" labelrot="0" objectName="Connector-37" x="156" y="-172" vflip="1" rotation="0"/>
 
Connector-42: 
<item startpinid="atmega328-9-AREF" itemtype="Connector" enodeid="enode-42" valLabRot="0" pointList="36,-92,108,-92,108,-236" labelx="-16" labely="-24" endpinid="Capacitor-35-rPin" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-42" labelrot="0" objectName="Connector-42" x="36" y="-92" vflip="1" rotation="0"/>
 
Connector-44: 
<item startpinid="Node-43-2" itemtype="Connector" enodeid="enode-45" valLabRot="0" pointList="76,-236,76,-100,36,-100" labelx="-16" labely="-24" endpinid="atmega328-9-GND" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-44" labelrot="0" objectName="Connector-44" x="76" y="-236" vflip="1" rotation="0"/>
 
Connector-45: 
<item startpinid="Node-43-1" itemtype="Connector" enodeid="enode-45" valLabRot="0" pointList="76,-236,-172,-236,-172,4,-84,4" labelx="-16" labely="-24" endpinid="Node-46-1" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-45" labelrot="0" objectName="Connector-45" x="76" y="-236" vflip="1" rotation="0"/>
 
Connector-47: 
<item startpinid="Node-46-2" itemtype="Connector" enodeid="enode-45" valLabRot="0" pointList="-84,4,-84,12" labelx="-16" labely="-24" endpinid="Ground (0 V)-10-Gnd" valLabelx="0" valLabely="0" Show_id="false" hflip="1" id="Connector-47" labelrot="0" objectName="Connector-47" x="-84" y="4" vflip="1" rotation="0"/>
 
</circuit>
